/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Logging engine for USB.
*
*/

// Uncomment next line to temporarily engage logging for release builds.
#define __FLOGGER_UREL
// Comment next line to temporarily disengage logging for debug builds
#define __FLOGGER_UDEB

// Determine whether, and how, flogger is to be included
#ifdef __FLOGGER_UREL
	#ifdef __FLOGGER_UDEB
	#define __FLOGGER_INCLUDED
	MACRO __FLOG_UREL
	#endif
#endif
#ifdef __FLOGGER_UREL
	#ifndef __FLOGGER_UDEB
	#define __FLOGGER_INCLUDED
	MACRO __FLOG_UREL
	MACRO __FLOG_NO_UDEB
	#endif
#endif
#ifndef __FLOGGER_UREL
	#ifndef __FLOGGER_UDEB
	MACRO __FLOG_NO_UDEB
	#endif
#endif
#ifndef __FLOGGER_UREL
	#ifdef __FLOGGER_UDEB
	#define __FLOGGER_INCLUDED
	#define __FLOGGER_DEBUGGERLIBRARY
	#endif
#endif


#ifdef __FLOGGER_INCLUDED
	#ifndef __FLOGGER_SUPPRESS_LIBRARY
		#ifdef __FLOGGER_DEBUGGERLIBRARY
			DEBUGLIBRARY usblogger.lib
		#else
			LIBRARY usblogger.lib
		#endif
	#endif
#endif

