/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#if defined(__S60_)
        // To get the MW_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          UsbWatcherTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

DEFFILE         UsbWatcherTest.def

MW_LAYER_SYSTEMINCLUDE

//includes for stubbing
SYSTEMINCLUDE 	/epoc32/include/mw/stubsrv/
SYSTEMINCLUDE 	/epoc32/include/mw/taf/

USERINCLUDE	../inc
USERINCLUDE	../../../inc
SOURCEPATH 	../src

SOURCE          UsbWatcherTest.cpp
SOURCE          UsbWatcherTestBlocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

//standart lib for stif testing
LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib

//lib for stubbing
LIBRARY		apibehavior.lib
LIBRARY		stubber.lib


//lib for component testing
//LIBRARY
LIBRARY 	usbman.lib
LIBRARY 	usbwatcher.lib
LIBRARY 	centralrepository.lib
LIBRARY 	efsrv.lib

LANG            SC



// End of File
