/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project UsbWatcher
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
../group/usbpersonality.mmp
../group/usbwatcher.mmp
../group/usbwatcherserver.mmp

PRJ_TESTMMPFILES

PRJ_EXPORTS
backup_registration.xml  /epoc32/data/z/private/101F9696/backup_registration.xml
backup_registration.xml  /epoc32/release/winscw/udeb/z/private/101F9696/backup_registration.xml
backup_registration.xml  /epoc32/release/winscw/urel/z/private/101F9696/backup_registration.xml
../data/numberofacmfunctions.ini    /epoc32/data/z/private/101fe1db/numberofacmfunctions.ini
../loc/usbman.loc MW_LAYER_LOC_EXPORT_PATH(usbman.loc)
../rom/usbwatcher.iby CORE_MW_LAYER_IBY_EXPORT_PATH(usbwatcher.iby)
// This file contains actual personality rss data
../rom/usbwatcher_resources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(usbwatcher_resources.iby)

//Usbmanrsc.iby is included by Symbian usbman.iby.
// For l10n reaon it is not used but just to overwrite possible existing one
../rom/usbmanrsc.iby CORE_MW_LAYER_IBY_EXPORT_PATH(usbmanrsc.iby)

../conf/usbwatcher.confml MW_LAYER_CONFML(usbwatcher.confml)
../conf/usbwatcher_101F8801.crml MW_LAYER_CRML(usbwatcher_101F8801.crml)

../rom/mtp_symbian_temp.iby CORE_MW_LAYER_IBY_EXPORT_PATH(mtp_symbian_temp.iby)

// usbacmconfiguration.hby is included by usbacm.iby to define ACM configuration
// We use this one to overwrite the os default one
../rom/usbacmconfiguration.hby CORE_MW_LAYER_IBY_EXPORT_PATH(usbacmconfiguration.hby)

// End of file
