/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#if defined(__S60_)
        #include <platform_paths.hrh>
#endif

TARGET          UsbBasicPersonalityTest.exe
TARGETTYPE      exe

CAPABILITY      LocalServices ReadDeviceData NetworkControl WriteDeviceData DiskAdmin ReadUserData WriteUserData ProtServ

UID		0 0xEF4892C6

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          UsbBasicPersonalityTest_exe.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib

EPOCSTACKSIZE   40960

// End of File
