/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:	TYPE TESTCLASS
*
*/


#if defined(__S60_)
        // To get the OSEXT_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          UsbObexClassControllerTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      NetworkControl LocalServices NetworkServices CommDD ProtServ

DEFFILE         UsbObexClassControllerTest.def

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE	../inc 

SOURCEPATH      ../src
SOURCE          UsbObexClassControllerTest.cpp
SOURCE          UsbObexClassControllerTestBlocks.cpp USBObexApiTestActiveObject.cpp UsbObexClassControllerTest_exe.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY		usbclasscontroller.lib 
LIBRARY		ecom.lib


LANG            SC

// End of File
