/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __USBCLASSCHANGEUIRESOURCES_IBY__
#define __USBCLASSCHANGEUIRESOURCES_IBY__

#ifdef __USB_MULTIPERSONALITY 

//USBClassChangeUI
data=DATAZ_\APP_RESOURCE_DIR\USBClassChangeUI.RSC    APP_RESOURCE_DIR\USBClassChangeUI.rsc

//USBClassChangeUIPlugin
data=DATAZ_\RESOURCE_FILES_DIR\USBClassChangeUIPlugin.rsc RESOURCE_FILES_DIR\USBClassChangeUIPlugin.rsc

#endif // __USB_MULTIPERSONALITY
#endif // __USBCLASSCHANGEUIRESOURCES_IBY__