/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#if defined(__S60_)
        // To get the OSEXT_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          USBUiApiTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

DEFFILE         USBUiApiTest.def

//#define ATS

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE	../inc 
USERINCLUDE	../../../inc

SOURCEPATH      ../src
SOURCE          USBUiApiTest.cpp
SOURCE          USBUiApiTestBlocks.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY		centralrepository.lib
LIBRARY 	apparc.lib
LIBRARY 	apgrfx.lib

LANG            SC

// End of File
