/*
* Copyright (c) 2005, 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides building information for RNDIS for debugging.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/rndisauthorizationnotifier.iby	CORE_MW_LAYER_IBY_EXPORT_PATH(rndisauthorizationnotifier.iby)
../rom/rndisrefusalnotifier.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(rndisrefusalnotifier.iby)

PRJ_MMPFILES
./rndisauthorizationnotifier.mmp
./rndisrefusalnotifier.mmp

PRJ_TESTMMPFILES

// End of File
