/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  definition file for RNDIS uplink authorization notifier
*
*/

#include "../inc/rndisauthorizationnotifier.hrh"

TARGET			rndisauthorizationnotifier.dll
TARGETTYPE		PLUGIN
UID				0x10009D8D KUidUplinkAuthNotifierValue
CAPABILITY		CAP_ECOM_PLUGIN
VENDORID		VID_DEFAULT
DEFFILE			rndisautherizationnotifier.def

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE

SOURCEPATH		../src

SOURCE			rndisauthorizationnotifier.cpp

//Notifier resource file
START RESOURCE	../data/rndisauthorizationnotifier.rss  
	TARGET		rndisauthorizationnotifier.rsc  
END

LIBRARY			eiksrv.lib
LIBRARY			ecom.lib
LIBRARY			euser.lib

NOEXPORTLIBRARY

SMPSAFE
