/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  definition file for RNDIS refusal notifier
*
*/

#include "../inc/rndisrefusalnotifier.hrh"

TARGET			rndisrefusalnotifier.dll
TARGETTYPE		PLUGIN
UID				0x10009D8D KUidNetworkConnectionRefusalNotifierValue
CAPABILITY		CAP_ECOM_PLUGIN
VENDORID		VID_DEFAULT

DEFFILE			rndisrefusalnotifier.def

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH		../src
SOURCE			rndisrefusalnotifier.cpp 

//Refusal notifier resource file
START RESOURCE	../data/rndisrefusalnotifier.rss  
	TARGET		rndisrefusalnotifier.rsc  
END

LIBRARY			euser.lib 
LIBRARY			ecom.lib
LIBRARY			eiksrv.lib

NOEXPORTLIBRARY

SMPSAFE
