/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project usbclasses
*
*/


#include "../usbobexclasscontroller/group/bld.inf"
#include "../usbbasicpersonality/group/bld.inf"
#include "../usbmscpersonality/group/bld.inf"
//#include "../ptpstack/group/bld.inf"
//#include "../sicdusbplugin/group/bld.inf"
//#include "../ptpserver/group/bld.inf"
#include "../pictbridgeengine/group/bld.inf"
//Wusan@20091210: DEF143281: sf build break because of 
//  msmmplugin & usbhidclassdriver do not contribute to.
//PS, this comment and the below 2 line will be deleted after review!
//#include "../msmmplugin/group/bld.inf"
//#include "../usbhidclassdriver/group/bld.inf"
#include "../usbphoneasmodem/group/bld.inf"
