/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_TESTEXPORTS
//../public/usbman.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(usbman.h)
//../public/usbstates.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(usbstates.h)
../inc/usbmandll_stub.h 		/epoc32/include/mw/taf/usbmandll_stub.h


../rom/usbManStubSIS.iby		/epoc32/rom/include/core/mw/usbman_stub.iby
UsbManStub_empty.sis			/epoc32/data/z/system/install/UsbMan_stub.sis

PRJ_TESTMMPFILES
//Usbman.mmp
