;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Languages
&EN

; Provide value for uid
#{"UsbManStub"},(0x00000001),11,1,0,TYPE=SA, RU

; Series60 product id for S60 5.1
[0x10283160], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files
"\epoc32\release\armv5\udeb\usbman.dll"-"c:\Sys\Bin\usbman.dll"
  
; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None