/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>
/**
 @file
*/

target			usbman.dll
CAPABILITY All -Tcb
targettype		dll

//
// We have a laggard, ill-defined UID3 which must be kept
// for old platforms for BC.  For newer platforms, we use
// KUidUsbmanClient = 0x101FE1DA
//
 uid			0x1000008d 0x101fe1da

sourcepath		../SRC
source			RUsb.cpp

USERINCLUDE 	../inc
userinclude		../../server/public

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE 	/epoc32/include/mw/stubsrv

library			euser.lib
library			efsrv.lib
LIBRARY			stubber.lib
LIBRARY 		apibehavior.lib

#include <usb/usblogger.mmh>

VENDORID 0x70000001

UNPAGED
