/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Temporary include MTP components released by ex-Symbian
*
*/


#ifndef MTPSYMBIANTEMP_IBY__
#define MTPSYMBIANTEMP_IBY__

// mtp_framework.iby
#ifndef MTP_FRAMEWORK_IBY
#define MTP_FRAMEWORK_IBY
#if defined(__MTP_PROTOCOL_SUPPORT)
// MTP Framework cenrep file (temporary until this can be described in ConfML)
//data=ZPRIVATE\10202be9\10282fcc.cre					private\10202be9\10282fcc.cre
// MTP Data Types Library
file=ABI_DIR\BUILD_DIR\mtpdatatypes.dll    system\libs\mtpdatatypes.dll
// MTP Framework Library
file=ABI_DIR\BUILD_DIR\mtpframework.dll    			system\libs\mtpframework.dll
// MTP SERVER
file=ABI_DIR\BUILD_DIR\mtpserver.exe    system\libs\mtpserver.exe
// MTP Client
file=ABI_DIR\BUILD_DIR\mtpclient.dll    system\libs\mtpclient.dll
// MTP Generic Transport API
file=ABI_DIR\DEBUG_DIR\mtptransportapi.dll  system\libs\mtptransportapi.dll
// MTP Data Provider API
file=ABI_DIR\BUILD_DIR\mtpdataproviderapi.dll    system\libs\mtpdataproviderapi.dll
// MTP Device Data Provider Extension API
file=ABI_DIR\BUILD_DIR\mtpdevdpextnapi.dll    system\libs\mtpdevdpextnapi.dll
// MTP Data Provider Utility
file=ABI_DIR\BUILD_DIR\mtpdataproviderutility.dll    system\libs\mtpdataproviderutility.dll
// MTP Proxy Data Provider
ECOM_PLUGIN(mtpproxydp.dll, mtpproxydp.rsc)
// MTP plugin registration resource file
data=EPOCROOT##epoc32\data\Z\resource\mtp\102827B1.rsc  resource\mtp\102827B1.rsc 
// MTP dummydp resource file
data=EPOCROOT##epoc32\data\Z\resource\mtp\dummydp.rsc  resource\mtp\dummydp.rsc 
// MTP Service Config resource file
data=EPOCROOT##epoc32\data\Z\resource\mtp\services.rsc  resource\mtp\services.rsc 
// MTP Backup registration file
data=EPOCROOT##epoc32\data\Z\private\102827a2\backup_registration.xml  private\102827a2\backup_registration.xml
//MTP device icon property file 
data=EPOCROOT##epoc32\data\Z\private\102827a2\mtpdevice.ico  private\102827a2\mtpdevice.ico
#endif // __MTP_PROTOCOL_SUPPORT
#endif // MTP_FRAMEWORK_IBY

// mtp_filedp.iby
#ifndef MTP_FILEDP_IBY
#define MTP_FILEDP_IBY
#if defined(__MTP_PROTOCOL_SUPPORT)
// MTP Data Provider API
ECOM_PLUGIN(mtpfiledp.dll, mtpfiledp.rsc)
// MTP plugin registration resource file
data=EPOCROOT##epoc32\data\Z\resource\mtp\102827B0.rsc  resource\mtp\102827B0.rsc 
#endif // __MTP_PROTOCOL_SUPPORT
#endif // MTP_FILEDP_IBY

// mtp_usbsic.iby
#ifndef MTP_USBSIC_IBY
#define MTP_USBSIC_IBY
#if defined(__MTP_PROTOCOL_SUPPORT) && defined(__USB)
//MTP USB Data Types Library
file=ABI_DIR\BUILD_DIR\mtpusbdatatypes.dll				system\libs\mtpusbdatatypes.dll
//MTP USB Still Image Class Controller
ECOM_PLUGIN(mtpusbsiccc.dll, mtpusbsiccc.rsc)
//MTP USB SIC transport plugin
ECOM_PLUGIN(mtpusbsicimp.dll, mtpusbsicimp.rsc)
#endif // __MTP_PROTOCOL_SUPPORT
#endif // MTP_USBSIC_IBY

// mtppictbridgedp.iby
#ifndef MTPPICTBRIDGEDP_IBY
#define MTPPICTBRIDGEDP_IBY
#ifdef __USB_PICTBRIDGE 
// MTP data provider
ECOM_PLUGIN(mtppictbridgedp.dll, mtppictbridgedp.rsc)
data=EPOCROOT##epoc32\data\Z\resource\mtp\2001FE3C.rsc  resource\mtp\2001FE3C.rsc   
#endif
#endif //MTPPICTBRIDGEDP_IBY

// rptp.iby
#ifndef RPTP_IBY
#define RPTP_IBY
file=ABI_DIR\BUILD_DIR\rptp.dll        system\libs\rptp.dll
#endif //RPTP_IBY

// mtp_imagedp.iby
#ifndef MTPIMAGEDP_IBY
#define MTPIMAGEDP_IBY
ECOM_PLUGIN(mtpimagedp.dll,mtpimagedp.rsc)
data=EPOCROOT##epoc32\data\Z\resource\mtp\2001FCAE.rsc  resource\mtp\2001FCAE.rsc 
#endif MTPIMAGEDP_IBY

// mtp_statusservice.iby
#ifndef MTP_STATUSSERVICE_IBY
#define MTP_STATUSSERVICE_IBY
#if defined(__MTP_PROTOCOL_SUPPORT)
// MTP Data Provider API
ECOM_PLUGIN(mtpstatusservice.dll, mtpstatusservice.rsc)
// MTP plugin registration resource file
data=EPOCROOT##epoc32\data\Z\resource\mtp\2001a97f.rsc  resource\mtp\2001a97f.rsc 
#endif // __MTP_PROTOCOL_SUPPORT
#endif // MTP_STATUSSERVICE_IBY

// mtp_metadataservice.iby
#ifndef MTP_METADATAERVICE_IBY
#define MTP_METADATASERVICE_IBY
#if defined(__MTP_PROTOCOL_SUPPORT)
// MTP Data Provider API
ECOM_PLUGIN(mtpmetadataservice.dll, mtpmetadataservice.rsc)
// MTP plugin registration resource file
data=EPOCROOT##epoc32\data\Z\resource\mtp\2001A9A3.rsc  resource\mtp\2001A9A3.rsc
#endif // __MTP_PROTOCOL_SUPPORT
#endif // MTP_METADATASERVICE_IBY

// mtp_wmpextndp.iby
#ifndef MTP_WMPEXTNDP_IBY
#define MTP_WMPEXTNDP_IBY
#if defined(__MTP_PROTOCOL_SUPPORT)
// MTP Data Provider API
ECOM_PLUGIN(mtpwmpextndp.dll, mtpwmpextndp.rsc)
// MTP plugin registration resource file
data=EPOCROOT##epoc32\data\Z\resource\mtp\1028716c.rsc  resource\mtp\1028716c.rsc 
#endif // __MTP_PROTOCOL_SUPPORT
#endif // MTP_WMPEXTNDP_IBY

// devicedp
#ifndef MTP_DEVICEDP_IBY
#define MTP_DEVICEDP_IBY
#if defined(__MTP_PROTOCOL_SUPPORT)
// MTP Device Data Provider
ECOM_PLUGIN(mtpdevicedp.dll, mtpdevicedp.rsc)
// MTP plugin registration resource file
data=EPOCROOT##epoc32\data\Z\resource\mtp\102827AF.rsc  resource\mtp\102827AF.rsc 
#endif //__MTP_PROTOCOL_SUPPORT
#endif  //MTP_DEVICEDP_IBY

// pimproxy
#ifndef MTP_PIMPROXY_IBY
#define MTP_PIMPROXY_IBY
#if defined(__MTP_PROTOCOL_SUPPORT)
// MTP PIM proxy
file=ABI_DIR\BUILD_DIR\mtppimproxy.dll    system\libs\mtppimproxy.dll
#endif // __MTP_PROTOCOL_SUPPORT
#endif // MTP_PIMPROXY_IBY

// calendardp
#ifndef MTP_CALENDARDP_IBY
#define MTP_CALENDARDP_IBY
#if defined(__MTP_PROTOCOL_SUPPORT)
// MTP Data Provider API
ECOM_PLUGIN(mtpcalendardp.dll, mtpcalendardp.rsc)
// MTP plugin registration resource file
data=EPOCROOT##epoc32\data\Z\resource\mtp\102871B8.rsc  resource\mtp\102871B8.rsc 
#endif // __MTP_PROTOCOL_SUPPORT
#endif // MTP_CALENDARDP_IBY

// taskdp
#ifndef MTP_TASKDP_IBY
#define MTP_TASKDP_IBY
#if defined(__MTP_PROTOCOL_SUPPORT)
// MTP Data Provider API
ECOM_PLUGIN(mtptaskdp.dll, mtptaskdp.rsc)
// MTP plugin registration resource file
data=EPOCROOT##epoc32\data\Z\resource\mtp\10287013.rsc  resource\mtp\10287013.rsc 
#endif // __MTP_PROTOCOL_SUPPORT
#endif // MTP_TASKDP_IBY

// bluetooth
#ifndef MTP_BT_IBY
#define MTP_BT_IBY
#if defined(__MTP_PROTOCOL_SUPPORT) && defined(__USB)
//MTP over Bluetooth Data Types Library
file=ABI_DIR\BUILD_DIR\mtpbtdatatypes.dll               system\libs\mtpbtdatatypes.dll
//MTP over Bluetooth transport plugin
ECOM_PLUGIN(mtpbt.dll, mtpbt.rsc)
#endif // __MTP_PROTOCOL_SUPPORT
#endif// MTP_BT_IBY

#ifndef MTP_CONTROLLER_IBY
#define MTP_CONTROLLER_IBY
#if defined(__MTP_PROTOCOL_SUPPORT)
//MTP Controller LOCOD service plugin
ECOM_PLUGIN(mtpcontroller.dll, mtpcontroller.rsc)
#endif// __MTP_PROTOCOL_SUPPORT
#endif// MTP_CONTROLLER_IBY
#endif // MTPSYMBIANTEMP_IBY__
