/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  USB Manager resource IBY dummy
*
*/


#ifndef __USBMANRSC_IBY__
#define __USBMANRSC_IBY__

//This file replaces the Symbian usbmanrsc.iby.

#endif // __USBMANRSC_IBY__
