/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: personality resources for UsbMan.
*
*/
#ifndef __USBWATCHERRESOURCES_IBY__
#define __USBWATCHERRESOURCES_IBY__

#ifdef __USB

#ifdef __MEDIA_TRANSFER_PROTOCOL

#ifdef FF_USB_MODEM
data=DATAZ_\private\101fe1db\usbman_pcsmtppam.rsc    \private\101fe1db\usbman.rsc
#else // !FF_USB_MODEM
data=DATAZ_\private\101fe1db\usbman_pcsmtp.rsc    \private\101fe1db\usbman.rsc
#endif // FF_USB_MODEM

#else // !__MEDIA_TRANSFER_PROTOCOL

#ifdef FF_USB_MODEM
data=DATAZ_\private\101fe1db\usbman_pcspam.rsc    \private\101fe1db\usbman.rsc
#else // !FF_USB_MODEM
data=DATAZ_\private\101fe1db\usbman_pcs.rsc    \private\101fe1db\usbman.rsc
#endif // FF_USB_MODEM

#endif // __MEDIA_TRANSFER_PROTOCOL

#endif // __USB

#endif // __USBWATCHERRESOURCES_IBY__