/*
* Copyright (c) 2005, 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the USBClassChangeUI.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET              USBClassChangeUI.exe
EPOCSTACKSIZE       0x5000
TARGETTYPE  	    exe
UID                 0x0 0x102068E2 


VENDORID	VID_DEFAULT
CAPABILITY	CAP_APPLICATION

SOURCEPATH ../src
SOURCE  USBClassChangeUIApp.cpp 
SOURCE  USBClassChangeUIAppui.cpp
SOURCE  USBClassChangeUIDocument.cpp


START RESOURCE  ../data/USBClassChangeUI.rss
TARGETPATH 	APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END

START RESOURCE ../data/USBClassChangeUI_reg.rss
DEPENDS usbclasschangeui.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END

USERINCLUDE ../inc
//for USBClassChangeUIPluginInterface.h
USERINCLUDE ../USBClassChangeUIPlugin/inc

SYSTEMINCLUDE         ../../inc ../../../inc     //for internal and private API headers
MW_LAYER_SYSTEMINCLUDE


LIBRARY euser.lib
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY eikcore.lib 
LIBRARY avkon.lib
LIBRARY bafl.lib                            // Basic Application Framework 
LIBRARY AknSkins.lib                        // Skinned icons
LIBRARY aknicon.lib
LIBRARY commonengine.lib                    // Series 60 common components library

LIBRARY GSEcomPlugin.lib


LIBRARY ecom.lib
       
DEBUGLIBRARY flogger.lib                    // File logging services

// End of File
