/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: RNDIS uplink authorization notifier iby file
*
*/
#ifndef __RNDISAUTHORIZATIONNOTIFIER_IBY
#define __RNDISAUTHORIZATIONNOTIFIER_IBY


REM USB RNDIS UI notifiers ecom plug-in

ECOM_PLUGIN(rndisauthorizationnotifier.dll, rndisauthorizationnotifier.rsc)

#endif //__RNDISAUTHORIZATIONNOTIFIER_IBY
