/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#if defined(__S60_)
        // To get the OS_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          UsbMscPersonalityTest.exe
TARGETTYPE      exe
UID		0 	0xEF4892C6

/* Specify the capabilities according to your test environment */
CAPABILITY      LocalServices ReadDeviceData NetworkControl WriteDeviceData DiskAdmin ReadUserData WriteUserData ProtServ
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

MW_LAYER_SYSTEMINCLUDE
SOURCEPATH      ../src


SOURCE          UsbMscPersonalityTest_exe.cpp

/* Used libraries */
LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib

EPOCSTACKSIZE   40960

// End of File
