<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.1">
    <widget name="viewMain" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="container" type="HbWidget">
                <sizehint height="18.0" type="MINIMUM" width="18.0"/>
                <sizehint height="160.0" type="PREFERRED" width="363.0"/>
                <zvalue value="0.0017000000000000006"/>
                <layout orientation="Vertical" type="linear"/>
            </widget>
            <widget name="container_1" type="HbWidget">
                <sizehint height="18.0" type="MINIMUM" width="18.0"/>
                <sizehint height="160.0" type="PREFERRED" width="363.0"/>
                <zvalue value="0.0016000000000000005"/>
                <layout orientation="Vertical" type="linear"/>
            </widget>
            <widget name="container_2" type="HbWidget">
                <sizehint height="18.0" type="MINIMUM" width="18.0"/>
                <sizehint height="160.0" type="PREFERRED" width="363.0"/>
                <zvalue value="0.0018000000000000006"/>
                <layout orientation="Vertical" type="linear"/>
            </widget>
            <layout type="anchor" widget="content">
                <anchoritem dst="container" dstEdge="LEFT" spacing="0.0" src="" srcEdge="LEFT"/>
                <anchoritem dst="container" dstEdge="TOP" spacing="0.0" src="" srcEdge="TOP"/>
                <anchoritem dst="container" dstEdge="RIGHT" spacing="0.0" src="" srcEdge="RIGHT"/>
                <anchoritem dst="container_1" dstEdge="LEFT" spacing="0.0" src="" srcEdge="LEFT"/>
                <anchoritem dst="container_1" dstEdge="TOP" spacing="0.0" src="container" srcEdge="BOTTOM"/>
                <anchoritem dst="container_1" dstEdge="RIGHT" spacing="0.0" src="" srcEdge="RIGHT"/>
                <anchoritem dst="container_2" dstEdge="LEFT" spacing="-3.0" src="" srcEdge="LEFT"/>
                <anchoritem dst="container_2" dstEdge="TOP" spacing="0.0" src="container_1" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <string name="title" value="USB"/>
    </widget>
    <metadata>
        <resource location="usbapplication.qrc"/>
    </metadata>
</hbdocument>
