/*
* Copyright (c) 2005, 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides building information for 
*                 USBClassChangeUIPlugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// NOTE: this bld.inf is included from ../../../usbui/group/bld.inf
// It defines _USBUI_BLF_INF_INCLUDED_ to prevent duplicate export error.
#ifndef _USBUI_BLF_INF_INCLUDED_
../../loc/USBClassChangeUI.loc  MW_LAYER_LOC_EXPORT_PATH(usbclasschangeui.loc)
#endif // _USBUI_BLF_INF_INCLUDED_

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE usbui.mif
OPTION HEADERFILE usbui.mbg
OPTION SOURCES -c8,8 qgn_prop_set_apps_usb -c8,8 qgn_prop_set_apps_usb_off -c8,8 qgn_prop_usb_memc_large -c8,8 qgn_prop_usb_mtp -c8,8 qgn_prop_usb_pcsuite -c8,8 qgn_prop_usb_modem -c8,8 qgn_prop_usb_print
END


PRJ_MMPFILES

../group/USBClassChangeUIPlugin.mmp

// gnumakefile usbuiplugin_icons_dc.mk

PRJ_TESTMMPFILES

// End of File

