/*
* Copyright (c) 2005, 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides building information for usbuinotif.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/usbuinotif.loc             MW_LAYER_LOC_EXPORT_PATH(usbuinotif.loc)
../rom/usbuinotif.iby             CORE_MW_LAYER_IBY_EXPORT_PATH(usbuinotif.iby)
../rom/usbuinotifresources.iby    LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(usbuinotifresources.iby)

PRJ_MMPFILES
gnumakefile ../group/localization.mk
usbuinotif.mmp

PRJ_TESTMMPFILES

// End of File
