/*
 * Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:  Project definition file for project USBUINotif.
 *
 */

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>  //this is needed for RESOURCE_FILES_DIR

TARGET          usbavkonnotif.dll
TARGETTYPE      dll
UID             0x101fdfae  0x102068DD  
TARGETPATH      SHARED_LIB_DIR

CAPABILITY	CAP_GENERAL_DLL
VENDORID	VID_DEFAULT

SOURCEPATH      ../src

SOURCE          usbuincableconnectednotifier.cpp usbavkonmain.cpp
SOURCE	        usbnotifier.cpp

USERINCLUDE     ../inc

SYSTEMINCLUDE         ../../inc ../../../inc MW_LAYER_PLATFORM_EXPORT_PATH(SecondaryDisplay/)    //for internal and private API headers

MW_LAYER_SYSTEMINCLUDE
LIBRARY ECOM.LIB                            // Symbian E-Com Plugin definitions and types
LIBRARY euser.lib cone.lib                  // Symbian OS frameworklibraries
LIBRARY avkon.lib                           // UI library
LIBRARY bafl.lib                            // Basic Application Framework
LIBRARY commonengine.lib                    // Series 60 common components
LIBRARY eikcoctl.lib eiksrv.lib             // Eikon libraries
LIBRARY eikdlg.lib                          // Eikon dialogs
LIBRARY estor.lib                           // for Cover Display UI support
LIBRARY FeatMgr.lib                         // for fetching if Cover Display is supported
LIBRARY centralrepository.lib               // Central Repository
LIBRARY aknmemorycardui.lib                 // for unlocking the MMC
LIBRARY efsrv.lib                           // File server
LIBRARY eikcore.lib                         // for icons
LIBRARY aknskins.lib 
LIBRARY aknskinsrv.lib
LIBRARY aknicon.lib
LIBRARY egul.lib
LIBRARY usbman.lib                          // for personality IDs and descriptions
LIBRARY aknnotifierwrapper.lib              // Avkon's notifier wrapper
LIBRARY         apparc.lib 
LIBRARY akncapserverclient.lib              // for suppressing the application key

DEBUGLIBRARY flogger.lib                    // File logging services
