/*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project USBUINotif
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>  //this is needed for RESOURCE_FILES_DIR

TARGET          usbuinotif.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D  0x102068DC

CAPABILITY	CAP_ECOM_PLUGIN
VENDORID	VID_DEFAULT

SOURCEPATH      ../src
SOURCE          usbuinmain.cpp
SOURCE	        usbnotifier.cpp
SOURCE          usbuinqueriesnotifiermdrv.cpp
SOURCE          usbuinotifotgwarning.cpp
SOURCE          usbuinotifotgerror.cpp 
SOURCE          usbuinotifmsmmerror.cpp
SOURCE          usbuinotifdialerwatcher.cpp



// ECom resource file
START RESOURCE ../data/102068DC.rss
TARGET  usbuinotif.rsc 
END	

// Notifier resource file
START RESOURCE  ../data/usbuinotif.rss
HEADER
TARGETPATH    RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../inc

SYSTEMINCLUDE         ../../inc ../../../inc MW_LAYER_PLATFORM_EXPORT_PATH(SecondaryDisplay/)    //for internal and private API headers
SYSTEMINCLUDE   /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE



LIBRARY ECOM.LIB                            // Symbian E-Com Plugin definitions and types
LIBRARY euser.lib cone.lib                  // Symbian OS frameworklibraries
LIBRARY avkon.lib                           // UI library
LIBRARY bafl.lib                            // Basic Application Framework
LIBRARY commonengine.lib                    // Series 60 common components
LIBRARY eikcoctl.lib eiksrv.lib             // Eikon libraries
LIBRARY eikdlg.lib                          // Eikon dialogs
LIBRARY estor.lib                           // for Cover Display UI support
LIBRARY FeatMgr.lib                         // for fetching if Cover Display is supported
LIBRARY centralrepository.lib               // Central Repository
LIBRARY efsrv.lib                           // File server
LIBRARY eikcore.lib                         // for icons
LIBRARY aknskins.lib 
LIBRARY aknskinsrv.lib
LIBRARY aknicon.lib
LIBRARY egul.lib
LIBRARY usbman.lib                          // for personality IDs and descriptions
LIBRARY aknnotifierwrapper.lib              // Avkon's notifier wrapper
LIBRARY         apparc.lib 
LIBRARY akncapserverclient.lib              // for suppressing the application key
LIBRARY viewcli.lib 
LIBRARY featmgr.lib

DEBUGLIBRARY flogger.lib                    // File logging services

// End of File
