/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __USBUINOTIFRESOURCES_IBY__
#define __USBUINOTIFRESOURCES_IBY__

REM USB UI notifiers resources

#ifdef __USB_MULTIPERSONALITY 

data=DATAZ_\RESOURCE_FILES_DIR\usbuinotif.rsc    RESOURCE_FILES_DIR\usbuinotif.rsc

#endif // __USB_MULTIPERSONALITY
#endif // __USBUINOTIFRESOURCES_IBY__