/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// usb.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __USB_HLP_HRH__
#define __USB_HLP_HRH__

_LIT(KUSB_HLP_MAIN, "USB_HLP_MAIN"); // 
_LIT(KUSB_HLP_PRINT_SETTINGS, "USB_HLP_PRINT_SETTINGS"); // 

#endif 
